// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabBarNavigatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 465}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	1D3623250D0F684500981E51 /* TabBarNavigatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 225}, {1155, 648}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TabBarNavigator */ = {
		activeExec = 0;
		executables = (
			3E8E68EB11FD28C200742D25 /* TabBarNavigator */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 494}}";
			sepNavSelRange = "{407, 41}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{38, 204}, {1155, 648}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1768}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1620, 886}";
			sepNavWindowFrame = "{{122, 67}, {1155, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E8E68EB11FD28C200742D25 /* TabBarNavigator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TabBarNavigator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TabBarNavigator */,
		);
		breakpoints = (
			3E7076DE1208C95600B51802 /* WatchlistViewController.m:139 */,
		);
		codeSenseManager = 3E8E68F611FD28C600742D25 /* Code sense */;
		executables = (
			3E8E68EB11FD28C200742D25 /* TabBarNavigator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303619266;
			PBXWorkspaceStateSaveDate = 303619266;
		};
		perUserProjectItems = {
			3E05CEDD1218DD6B00A149B7 /* PBXTextBookmark */ = 3E05CEDD1218DD6B00A149B7 /* PBXTextBookmark */;
			3E05CEDE1218DD6B00A149B7 /* PBXTextBookmark */ = 3E05CEDE1218DD6B00A149B7 /* PBXTextBookmark */;
			3E05CEDF1218DD6B00A149B7 /* PBXTextBookmark */ = 3E05CEDF1218DD6B00A149B7 /* PBXTextBookmark */;
			3E05CEE01218DD6B00A149B7 /* PBXTextBookmark */ = 3E05CEE01218DD6B00A149B7 /* PBXTextBookmark */;
			3E51A78311FF96EA00397716 /* PBXTextBookmark */ = 3E51A78311FF96EA00397716 /* PBXTextBookmark */;
			3E51A78411FF96EA00397716 /* PBXTextBookmark */ = 3E51A78411FF96EA00397716 /* PBXTextBookmark */;
			3E51A78511FF96EA00397716 /* PBXTextBookmark */ = 3E51A78511FF96EA00397716 /* PBXTextBookmark */;
			3E51A78711FF96EA00397716 /* PlistBookmark */ = 3E51A78711FF96EA00397716 /* PlistBookmark */;
			3E7076B01208C40F00B51802 /* PBXTextBookmark */ = 3E7076B01208C40F00B51802 /* PBXTextBookmark */;
			3E7076BC1208C48A00B51802 /* PBXTextBookmark */ = 3E7076BC1208C48A00B51802 /* PBXTextBookmark */;
			3E7076E21208C95A00B51802 /* PBXTextBookmark */ = 3E7076E21208C95A00B51802 /* PBXTextBookmark */;
			3E7076E31208C95A00B51802 /* PBXTextBookmark */ = 3E7076E31208C95A00B51802 /* PBXTextBookmark */;
			3E8E695A11FD343600742D25 /* PBXTextBookmark */ = 3E8E695A11FD343600742D25 /* PBXTextBookmark */;
			3E8E697711FD37B100742D25 /* PBXTextBookmark */ = 3E8E697711FD37B100742D25 /* PBXTextBookmark */;
			3E8E699E11FD3A9B00742D25 /* PBXTextBookmark */ = 3E8E699E11FD3A9B00742D25 /* PBXTextBookmark */;
			3E8E69A011FD3A9B00742D25 /* PBXTextBookmark */ = 3E8E69A011FD3A9B00742D25 /* PBXTextBookmark */;
			3E8E69AD11FD3B3700742D25 /* PBXTextBookmark */ = 3E8E69AD11FD3B3700742D25 /* PBXTextBookmark */;
			3E8E69CA11FD401A00742D25 /* PBXTextBookmark */ = 3E8E69CA11FD401A00742D25 /* PBXTextBookmark */;
			3E8E69EF11FD47DE00742D25 /* PBXTextBookmark */ = 3E8E69EF11FD47DE00742D25 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E8E68F511FD28C600742D25 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E05CEDD1218DD6B00A149B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E692311FD32F600742D25 /* WatchlistViewController.m */;
		name = "WatchlistViewController.m: 137";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3566;
	};
	3E05CEDE1218DD6B00A149B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E69BC11FD3DF000742D25 /* HackerNewsController.h */;
		name = "HackerNewsController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3E05CEDF1218DD6B00A149B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E69BD11FD3DF000742D25 /* HackerNewsController.m */;
		name = "HackerNewsController.m: 30";
		rLen = 2;
		rLoc = 814;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	3E05CEE01218DD6B00A149B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E69BD11FD3DF000742D25 /* HackerNewsController.m */;
		name = "HackerNewsController.m: 30";
		rLen = 2;
		rLoc = 814;
		rType = 0;
		vrLen = 1056;
		vrLoc = 185;
	};
	3E51A76B11FF943700397716 /* GoogleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{151, 1189}";
		};
	};
	3E51A76C11FF943700397716 /* GoogleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3E51A78311FF96EA00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E694E11FD337B00742D25 /* Company.m */;
		name = "Company.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3E51A78411FF96EA00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E51A76C11FF943700397716 /* GoogleController.h */;
		name = "GoogleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3E51A78511FF96EA00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E51A76B11FF943700397716 /* GoogleController.m */;
		name = "GoogleController.m: 41";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1189;
		vrLoc = 151;
	};
	3E51A78711FF96EA00397716 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TabBarNavigator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/melling/dev/iphone/TabBarNavigator/TabBarNavigator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E7076B01208C40F00B51802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1031;
	};
	3E7076BC1208C48A00B51802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabBarNavigatorAppDelegate.h */;
		name = "TabBarNavigatorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	3E7076DE1208C95600B51802 /* WatchlistViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E8E692311FD32F600742D25 /* WatchlistViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = TabBarNavigator;
		modificationTime = 302566692.267092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3E7076E21208C95A00B51802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabBarNavigatorAppDelegate.m */;
		name = "TabBarNavigatorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	3E7076E31208C95A00B51802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E692411FD32F600742D25 /* WatchlistViewController.h */;
		name = "WatchlistViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3E8E68EB11FD28C200742D25 /* TabBarNavigator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabBarNavigator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3E8E68F511FD28C600742D25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E8E68F611FD28C600742D25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E8E691511FD305500742D25 /* NewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{107, 141}, {1155, 648}}";
		};
	};
	3E8E691611FD305500742D25 /* NewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	3E8E692311FD32F600742D25 /* WatchlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4888}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{3202, 991}";
			sepNavWindowFrame = "{{38, 204}, {1155, 648}}";
		};
	};
	3E8E692411FD32F600742D25 /* WatchlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 497}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{84, 162}, {1155, 648}}";
		};
	};
	3E8E694E11FD337B00742D25 /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	3E8E695A11FD343600742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E691511FD305500742D25 /* NewViewController.h */;
		name = "NewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	3E8E696211FD36E500742D25 /* Notes1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 494}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	3E8E696311FD36E500742D25 /* Notes1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{98, 1169}";
			sepNavWindowFrame = "{{130, 120}, {1155, 648}}";
		};
	};
	3E8E696711FD370500742D25 /* Notes2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 494}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3E8E696811FD370500742D25 /* Notes2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3, 1084}";
		};
	};
	3E8E697711FD37B100742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E691611FD305500742D25 /* NewViewController.m */;
		name = "NewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	3E8E699E11FD3A9B00742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E696211FD36E500742D25 /* Notes1ViewController.h */;
		name = "Notes1ViewController.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	3E8E69A011FD3A9B00742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E696311FD36E500742D25 /* Notes1ViewController.m */;
		name = "Notes1ViewController.m: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1108;
		vrLoc = 157;
	};
	3E8E69AD11FD3B3700742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E696711FD370500742D25 /* Notes2ViewController.h */;
		name = "Notes2ViewController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3E8E69BC11FD3DF000742D25 /* HackerNewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 484}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	3E8E69BD11FD3DF000742D25 /* HackerNewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{814, 2}";
			sepNavVisRange = "{185, 1056}";
		};
	};
	3E8E69CA11FD401A00742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E8E696811FD370500742D25 /* Notes2ViewController.m */;
		name = "Notes2ViewController.m: 28";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	3E8E69EF11FD47DE00742D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 41;
		rLoc = 407;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
}
