// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CDCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 429}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	1D3623250D0F684500981E51 /* CDCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 741}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1409, 785}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CDC */ = {
		activeExec = 0;
		executables = (
			3E9226AD12072CAB003D4738 /* CDC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E9226AD12072CAB003D4738 /* CDC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CDC */;
		codeSenseManager = 3E9226B712072CB7003D4738 /* Code sense */;
		executables = (
			3E9226AD12072CAB003D4738 /* CDC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302460075;
			PBXWorkspaceStateSaveDate = 302460075;
		};
		perUserProjectItems = {
			3E9226BA12073FA7003D4738 /* XCBuildMessageTextBookmark */ = 3E9226BA12073FA7003D4738 /* XCBuildMessageTextBookmark */;
			3E9226BB12073FA7003D4738 /* PBXTextBookmark */ = 3E9226BB12073FA7003D4738 /* PBXTextBookmark */;
			3E9226CE12074310003D4738 /* PBXTextBookmark */ = 3E9226CE12074310003D4738 /* PBXTextBookmark */;
			3E9226CF12074310003D4738 /* XCBuildMessageTextBookmark */ = 3E9226CF12074310003D4738 /* XCBuildMessageTextBookmark */;
			3E9226D012074310003D4738 /* PBXTextBookmark */ = 3E9226D012074310003D4738 /* PBXTextBookmark */;
			3E9226D31207431E003D4738 /* PBXTextBookmark */ = 3E9226D31207431E003D4738 /* PBXTextBookmark */;
			3E9226D41207431E003D4738 /* PBXTextBookmark */ = 3E9226D41207431E003D4738 /* PBXTextBookmark */;
			3E9226D51207431E003D4738 /* PBXTextBookmark */ = 3E9226D51207431E003D4738 /* PBXTextBookmark */;
			3E9226D61207431E003D4738 /* PBXTextBookmark */ = 3E9226D61207431E003D4738 /* PBXTextBookmark */;
			3E9226D71207431E003D4738 /* PBXTextBookmark */ = 3E9226D71207431E003D4738 /* PBXTextBookmark */;
			3E9226D81207431E003D4738 /* PBXTextBookmark */ = 3E9226D81207431E003D4738 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E9226B612072CB7003D4738 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E9226AD12072CAB003D4738 /* CDC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CDC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E9226B612072CB7003D4738 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E9226B712072CB7003D4738 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E9226BA12073FA7003D4738 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-showNextLevel:' method found";
		fRef = 41B6F62C0FABBA910047CC2A /* CDCViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	3E9226BB12073FA7003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F62C0FABBA910047CC2A /* CDCViewController.m */;
		name = "CDCViewController.m: 21";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 735;
		vrLoc = 1200;
	};
	3E9226CE12074310003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F62C0FABBA910047CC2A /* CDCViewController.m */;
		name = "CDCViewController.m: 21";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 735;
		vrLoc = 1200;
	};
	3E9226CF12074310003D4738 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1D3623250D0F684500981E51 /* CDCAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	3E9226D012074310003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CDCAppDelegate.m */;
		name = "CDCAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 785;
		vrLoc = 1409;
	};
	3E9226D31207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F6290FABBA910047CC2A /* CDCUIView.h */;
		name = "CDCUIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	3E9226D41207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F62A0FABBA910047CC2A /* CDCUIView.m */;
		name = "CDCUIView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 458;
	};
	3E9226D51207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41B6F62C0FABBA910047CC2A /* CDCViewController.m */;
		name = "CDCViewController.m: 35";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1261;
		vrLoc = 679;
	};
	3E9226D61207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CDCAppDelegate.m */;
		name = "CDCAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1601;
		vrLoc = 225;
	};
	3E9226D71207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CDCAppDelegate.h */;
		name = "CDCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	3E9226D81207431E003D4738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CDCAppDelegate.h */;
		name = "CDCAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	41B6F6290FABBA910047CC2A /* CDCUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	41B6F62A0FABBA910047CC2A /* CDCUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1356}";
		};
	};
	41B6F62C0FABBA910047CC2A /* CDCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 572}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1200, 735}";
		};
	};
}
