// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CompanyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 418}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{61, 237}, {1140, 594}}";
		};
	};
	1D3623250D0F684500981E51 /* CompanyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 780}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{180, 1391}";
			sepNavWindowFrame = "{{97, 75}, {1221, 699}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MarketApp */ = {
		activeExec = 0;
		executables = (
			3E25FBE911C720850048527F /* MarketApp */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Fruit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 204}, {1155, 648}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 404}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 225}, {1155, 648}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2457}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{1071, 846}";
			sepNavWindowFrame = "{{225, 99}, {1155, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E25FBE911C720850048527F /* MarketApp */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MarketApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MarketApp */,
		);
		codeSenseManager = 3E25FBF311C720900048527F /* Code sense */;
		executables = (
			3E25FBE911C720850048527F /* MarketApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					478,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301269450;
			PBXWorkspaceStateSaveDate = 301269450;
		};
		perUserProjectItems = {
			3E38513011F52EC10086A0D7 /* PlistBookmark */ = 3E38513011F52EC10086A0D7 /* PlistBookmark */;
			3E38513111F52EC10086A0D7 /* PBXTextBookmark */ = 3E38513111F52EC10086A0D7 /* PBXTextBookmark */;
			3E38513211F52EC10086A0D7 /* PBXTextBookmark */ = 3E38513211F52EC10086A0D7 /* PBXTextBookmark */;
			3E38513311F52EC10086A0D7 /* PBXTextBookmark */ = 3E38513311F52EC10086A0D7 /* PBXTextBookmark */;
			3E38513411F52EC10086A0D7 /* PBXTextBookmark */ = 3E38513411F52EC10086A0D7 /* PBXTextBookmark */;
			3E38513511F52EC10086A0D7 /* PBXTextBookmark */ = 3E38513511F52EC10086A0D7 /* PBXTextBookmark */;
			3E858B7B11F4C6A80069ED07 /* PBXTextBookmark */ = 3E858B7B11F4C6A80069ED07 /* PBXTextBookmark */;
			3E858B8811F4C70C0069ED07 /* PBXTextBookmark */ = 3E858B8811F4C70C0069ED07 /* PBXTextBookmark */;
			3EA393B611F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393B611F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393B811F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393B811F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393E211F2B25F007E5B9A /* PBXTextBookmark */ = 3EA393E211F2B25F007E5B9A /* PBXTextBookmark */;
			3EAE099F11F4D743005BC8F5 /* PBXTextBookmark */ = 3EAE099F11F4D743005BC8F5 /* PBXTextBookmark */;
			3EAE09A111F4D743005BC8F5 /* PBXTextBookmark */ = 3EAE09A111F4D743005BC8F5 /* PBXTextBookmark */;
			3EAE09A411F4D743005BC8F5 /* PBXTextBookmark */ = 3EAE09A411F4D743005BC8F5 /* PBXTextBookmark */;
			3EAE09A511F4D743005BC8F5 /* PBXTextBookmark */ = 3EAE09A511F4D743005BC8F5 /* PBXTextBookmark */;
			3EAE09F811F5017B005BC8F5 /* PBXTextBookmark */ = 3EAE09F811F5017B005BC8F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E25FBF211C720900048527F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{43, 132}, {1155, 648}}";
		};
	};
	3E25FBE911C720850048527F /* MarketApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarketApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E25FBF211C720900048527F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E25FBF311C720900048527F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E25FBF411C720CA0048527F /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	3E25FBF511C720CA0048527F /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{290, 26}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{61, 183}, {1155, 648}}";
		};
	};
	3E25FBFA11C7CC780048527F /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 404}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{291, 27}, {1140, 594}}";
		};
	};
	3E25FBFB11C7CC780048527F /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{642, 783}";
		};
	};
	3E38513011F52EC10086A0D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MarketApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/melling/dev/iphone/iMarketApp/Fruit2CompanyExample/MarketApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E38513111F52EC10086A0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 846;
		vrLoc = 1071;
	};
	3E38513211F52EC10086A0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3E38513311F52EC10086A0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFA11C7CC780048527F /* CompanyViewController.h */;
		name = "CompanyViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3E38513411F52EC10086A0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFB11C7CC780048527F /* CompanyViewController.m */;
		name = "CompanyViewController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 783;
		vrLoc = 642;
	};
	3E38513511F52EC10086A0D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CompanyAppDelegate.m */;
		name = "CompanyAppDelegate.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1391;
		vrLoc = 180;
	};
	3E858B7B11F4C6A80069ED07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3E858B8811F4C70C0069ED07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF511C720CA0048527F /* Company.m */;
		name = "Company.m: 16";
		rLen = 26;
		rLoc = 290;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3EA393B611F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393B711F2B13A007E5B9A /* NSAppleScript.h */;
		name = "NSAppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	3EA393B711F2B13A007E5B9A /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleScript.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	3EA393B811F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393B911F2B13A007E5B9A /* NSArchiver.h */;
		name = "NSArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	3EA393B911F2B13A007E5B9A /* NSArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArchiver.h;
		sourceTree = "<absolute>";
	};
	3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393BB11F2B13A007E5B9A /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	3EA393BB11F2B13A007E5B9A /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	3EA393E211F2B25F007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF411C720CA0048527F /* Company.h */;
		name = "Company.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3EAE099F11F4D743005BC8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFB11C7CC780048527F /* CompanyViewController.m */;
		name = "CompanyViewController.m: 1";
		rLen = 171;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3EAE09A111F4D743005BC8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CompanyAppDelegate.h */;
		name = "CompanyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	3EAE09A411F4D743005BC8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CompanyAppDelegate.m */;
		name = "CompanyAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1211;
		vrLoc = 289;
	};
	3EAE09A511F4D743005BC8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Fruit_Prefix.pch */;
		name = "Fruit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3EAE09F811F5017B005BC8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CompanyAppDelegate.m */;
		name = "CompanyAppDelegate.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1391;
		vrLoc = 180;
	};
	8D1107310486CEB800E47090 /* MarketApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 258}, {1140, 594}}";
		};
	};
}
