// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavigationControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 360}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D3623250D0F684500981E51 /* NavigationControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 416}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{66, 573}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavigationController */ = {
		activeExec = 0;
		executables = (
			F0065ED711634E0C00EAD630 /* NavigationController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0065ED711634E0C00EAD630 /* NavigationController */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavigationController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavigationController */,
		);
		codeSenseManager = F0065EDF11634E1100EAD630 /* Code sense */;
		executables = (
			F0065ED711634E0C00EAD630 /* NavigationController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299154517;
			PBXWorkspaceStateSaveDate = 299154517;
		};
		perUserProjectItems = {
			F036D857117CA19E003D29C2 /* PBXTextBookmark */ = F036D857117CA19E003D29C2 /* PBXTextBookmark */;
			F036D85C117CA19E003D29C2 /* PBXTextBookmark */ = F036D85C117CA19E003D29C2 /* PBXTextBookmark */;
			F036D85E117CA19E003D29C2 /* PBXTextBookmark */ = F036D85E117CA19E003D29C2 /* PBXTextBookmark */;
			F036D860117CA19E003D29C2 /* PBXTextBookmark */ = F036D860117CA19E003D29C2 /* PBXTextBookmark */;
			F036D862117CA19E003D29C2 /* PBXTextBookmark */ = F036D862117CA19E003D29C2 /* PBXTextBookmark */;
			F036D864117CA19E003D29C2 /* PBXTextBookmark */ = F036D864117CA19E003D29C2 /* PBXTextBookmark */;
			F05BCD8B11805A9E009A4775 /* PBXTextBookmark */ = F05BCD8B11805A9E009A4775 /* PBXTextBookmark */;
			F05BCD8C11805A9E009A4775 /* PBXTextBookmark */ = F05BCD8C11805A9E009A4775 /* PBXTextBookmark */;
			F06A420D11D4BC5900B4D2CB /* PBXTextBookmark */ = F06A420D11D4BC5900B4D2CB /* PBXTextBookmark */;
			F0A5739211C7548E00349360 /* PBXTextBookmark */ = F0A5739211C7548E00349360 /* PBXTextBookmark */;
			F0A5739311C7548E00349360 /* PBXTextBookmark */ = F0A5739311C7548E00349360 /* PBXTextBookmark */;
			F0A5739411C7548E00349360 /* PBXTextBookmark */ = F0A5739411C7548E00349360 /* PBXTextBookmark */;
			F0A5739511C7548E00349360 /* PBXTextBookmark */ = F0A5739511C7548E00349360 /* PBXTextBookmark */;
			F0A5739611C7548E00349360 /* PBXTextBookmark */ = F0A5739611C7548E00349360 /* PBXTextBookmark */;
			F0A5739811C7548E00349360 /* PBXTextBookmark */ = F0A5739811C7548E00349360 /* PBXTextBookmark */;
		};
		sourceControlManager = F0065EDE11634E1100EAD630 /* Source Control */;
		userBuildSettings = {
		};
	};
	F0065ED711634E0C00EAD630 /* NavigationController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigationController;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0065EDE11634E1100EAD630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0065EDF11634E1100EAD630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0065EE311634F4E00EAD630 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 360}}";
			sepNavSelRange = "{379, 20}";
			sepNavVisRange = "{0, 440}";
		};
	};
	F0065EE411634F4E00EAD630 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 455}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{163, 411}";
		};
	};
	F0065EE811634F6000EAD630 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 360}}";
			sepNavSelRange = "{305, 19}";
			sepNavVisRange = "{0, 440}";
		};
	};
	F0065EE911634F6000EAD630 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 468}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{165, 387}";
		};
	};
	F0065EED11634F7500EAD630 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 386}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	F0065EEE11634F7500EAD630 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 476}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3, 536}";
		};
	};
	F0065EF211634F8C00EAD630 /* ForthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 386}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	F0065EF311634F8C00EAD630 /* ForthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 386}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{38, 166}, {940, 554}}";
		};
	};
	F036D857117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EF311634F8C00EAD630 /* ForthViewController.m */;
		name = "ForthViewController.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	F036D85C117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F036D85D117CA19E003D29C2 /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F036D85D117CA19E003D29C2 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Xcode3.1.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	F036D85E117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F036D85F117CA19E003D29C2 /* UIColor.h */;
		name = "UIColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F036D85F117CA19E003D29C2 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Xcode3.1.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	F036D860117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F036D861117CA19E003D29C2 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	F036D861117CA19E003D29C2 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Xcode3.1.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	F036D862117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F036D863117CA19E003D29C2 /* UIControl.h */;
		name = "UIControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F036D863117CA19E003D29C2 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Xcode3.1.4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	F036D864117CA19E003D29C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EF211634F8C00EAD630 /* ForthViewController.h */;
		name = "ForthViewController.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	F05BCD8B11805A9E009A4775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EEE11634F7500EAD630 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 536;
		vrLoc = 3;
	};
	F05BCD8C11805A9E009A4775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EED11634F7500EAD630 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	F06A420D11D4BC5900B4D2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EE911634F6000EAD630 /* SecondViewController.m */;
		name = "SecondViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 387;
		vrLoc = 165;
	};
	F0A5739211C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigationControllerAppDelegate.h */;
		name = "NavigationControllerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F0A5739311C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigationControllerAppDelegate.m */;
		name = "NavigationControllerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 573;
		vrLoc = 66;
	};
	F0A5739411C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EE311634F4E00EAD630 /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 20;
		rLoc = 379;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F0A5739511C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EE411634F4E00EAD630 /* FirstViewController.m */;
		name = "FirstViewController.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 411;
		vrLoc = 163;
	};
	F0A5739611C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EE811634F6000EAD630 /* SecondViewController.h */;
		name = "SecondViewController.h: 15";
		rLen = 19;
		rLoc = 305;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	F0A5739811C7548E00349360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0065EE911634F6000EAD630 /* SecondViewController.m */;
		name = "SecondViewController.m: 19";
		rLen = 4;
		rLoc = 371;
		rType = 0;
		vrLen = 387;
		vrLoc = 165;
	};
}
