// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 408}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* iCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1222}}";
			sepNavSelRange = "{537, 19}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{15, 225}, {1155, 648}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCalculator */ = {
		activeExec = 0;
		executables = (
			3E256B1A11FE60910074ECD7 /* iCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E256B1A11FE60910074ECD7 /* iCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCalculator */,
		);
		codeSenseManager = 3E256B2A11FE60940074ECD7 /* Code sense */;
		executables = (
			3E256B1A11FE60910074ECD7 /* iCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301883537;
			PBXWorkspaceStateSaveDate = 301883537;
		};
		perUserProjectItems = {
			3E256B5E11FE728F0074ECD7 /* PBXTextBookmark */ = 3E256B5E11FE728F0074ECD7 /* PBXTextBookmark */;
			3E256B8E11FE78620074ECD7 /* PBXTextBookmark */ = 3E256B8E11FE78620074ECD7 /* PBXTextBookmark */;
			3E256B8F11FE78620074ECD7 /* PBXTextBookmark */ = 3E256B8F11FE78620074ECD7 /* PBXTextBookmark */;
			3E256B9011FE78620074ECD7 /* PBXTextBookmark */ = 3E256B9011FE78620074ECD7 /* PBXTextBookmark */;
			3E256B9C11FE7B7D0074ECD7 /* PBXTextBookmark */ = 3E256B9C11FE7B7D0074ECD7 /* PBXTextBookmark */;
			3E256B9D11FE7B7D0074ECD7 /* PlistBookmark */ = 3E256B9D11FE7B7D0074ECD7 /* PlistBookmark */;
			3E256B9E11FE7B7D0074ECD7 /* PBXTextBookmark */ = 3E256B9E11FE7B7D0074ECD7 /* PBXTextBookmark */;
			3E256BAF11FF1A550074ECD7 /* PBXTextBookmark */ = 3E256BAF11FF1A550074ECD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E256B2911FE60940074ECD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E256B1A11FE60910074ECD7 /* iCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCalculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E256B2911FE60940074ECD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E256B2A11FE60940074ECD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E256B2E11FE610C0074ECD7 /* iCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 408}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	3E256B2F11FE610C0074ECD7 /* iCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1547}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{1762, 834}";
		};
	};
	3E256B3111FE63FE0074ECD7 /* iCalcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 408}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3E256B3211FE63FE0074ECD7 /* iCalcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	3E256B5E11FE728F0074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E256B2E11FE610C0074ECD7 /* iCalculator.h */;
		name = "iCalculator.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	3E256B8E11FE78620074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E256B3211FE63FE0074ECD7 /* iCalcViewController.m */;
		name = "iCalcViewController.m: 56";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	3E256B8F11FE78620074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E256B3111FE63FE0074ECD7 /* iCalcViewController.h */;
		name = "iCalcViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3E256B9011FE78620074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCalculatorAppDelegate.h */;
		name = "iCalculatorAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	3E256B9C11FE7B7D0074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCalculatorAppDelegate.m */;
		name = "iCalculatorAppDelegate.m: 24";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	3E256B9D11FE7B7D0074ECD7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iCalculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/melling/dev/iphone/iMarketApp/iCalculator/iCalculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E256B9E11FE7B7D0074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E256B2F11FE610C0074ECD7 /* iCalculator.m */;
		name = "iCalculator.m: 49";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 538;
		vrLoc = 282;
	};
	3E256BAF11FF1A550074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E256B2F11FE610C0074ECD7 /* iCalculator.m */;
		name = "iCalculator.m: 93";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 834;
		vrLoc = 1762;
	};
}
