// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GridsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Grids */ = {
		activeExec = 0;
		executables = (
			7A2B26860EA8DD0200B0ECF1 /* Grids */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 699}}";
			sepNavSelRange = "{201, 21}";
			sepNavVisRange = "{0, 233}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1568}}";
			sepNavSelRange = "{846, 1517}";
			sepNavVisRange = "{587, 1894}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A2B26860EA8DD0200B0ECF1 /* Grids */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Grids */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Grids */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A2B268A0EA8DD2500B0ECF1 /* Code sense */;
		executables = (
			7A2B26860EA8DD0200B0ECF1 /* Grids */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247155911;
			PBXWorkspaceStateSaveDate = 247155911;
		};
		perUserProjectItems = {
			7A32B80B0EBA2DB400DE7C77 = 7A32B80B0EBA2DB400DE7C77 /* PBXTextBookmark */;
			7A32B8190EBA2EEB00DE7C77 = 7A32B8190EBA2EEB00DE7C77 /* PBXTextBookmark */;
			7A32B81B0EBA311800DE7C77 = 7A32B81B0EBA311800DE7C77 /* PBXTextBookmark */;
			7A32B81D0EBA321100DE7C77 = 7A32B81D0EBA321100DE7C77 /* PBXTextBookmark */;
			7A8354990EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354990EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549A0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549A0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549B0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549B0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549C0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549C0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549D0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549D0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549E0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549E0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A83549F0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A83549F0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A00EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A00EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A10EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A10EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A20EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A20EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A30EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A30EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A40EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A40EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A50EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A50EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A60EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A60EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A70EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A70EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A80EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A80EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354A90EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354A90EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354AA0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354AA0EBB92BC00DF0280 /* PBXTextBookmark */;
			7A8354AB0EBB92BC00DF0280 /* PBXTextBookmark */ = 7A8354AB0EBB92BC00DF0280 /* PBXTextBookmark */;
			7ABC02AA0EAAEC6F00A9A3CD = 7ABC02AA0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02AB0EAAEC6F00A9A3CD = 7ABC02AB0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02AC0EAAEC6F00A9A3CD = 7ABC02AC0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02AF0EAAEC6F00A9A3CD = 7ABC02AF0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B00EAAEC6F00A9A3CD = 7ABC02B00EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B10EAAEC6F00A9A3CD = 7ABC02B10EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B20EAAEC6F00A9A3CD = 7ABC02B20EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B30EAAEC6F00A9A3CD = 7ABC02B30EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B40EAAEC6F00A9A3CD = 7ABC02B40EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B50EAAEC6F00A9A3CD = 7ABC02B50EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B60EAAEC6F00A9A3CD = 7ABC02B60EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B70EAAEC6F00A9A3CD = 7ABC02B70EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B80EAAEC6F00A9A3CD = 7ABC02B80EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02B90EAAEC6F00A9A3CD = 7ABC02B90EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BA0EAAEC6F00A9A3CD = 7ABC02BA0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BB0EAAEC6F00A9A3CD = 7ABC02BB0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BC0EAAEC6F00A9A3CD = 7ABC02BC0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BD0EAAEC6F00A9A3CD = 7ABC02BD0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BE0EAAEC6F00A9A3CD = 7ABC02BE0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02BF0EAAEC6F00A9A3CD = 7ABC02BF0EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02C00EAAEC6F00A9A3CD = 7ABC02C00EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02C10EAAEC6F00A9A3CD = 7ABC02C10EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02C20EAAEC6F00A9A3CD = 7ABC02C20EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02C30EAAEC6F00A9A3CD = 7ABC02C30EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02C40EAAEC6F00A9A3CD = 7ABC02C40EAAEC6F00A9A3CD /* PBXTextBookmark */;
			7ABC02DB0EAC2BA700A9A3CD = 7ABC02DB0EAC2BA700A9A3CD /* PBXTextBookmark */;
			7ABC02DC0EAC2BA700A9A3CD = 7ABC02DC0EAC2BA700A9A3CD /* PBXTextBookmark */;
			7ABC02DD0EAC2BA700A9A3CD = 7ABC02DD0EAC2BA700A9A3CD /* PBXTextBookmark */;
			7ABC02E60EADF99C00A9A3CD = 7ABC02E60EADF99C00A9A3CD /* PBXTextBookmark */;
		};
		sourceControlManager = 7A2B26890EA8DD2500B0ECF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A2B26860EA8DD0200B0ECF1 /* Grids */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Grids;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A2B26890EA8DD2500B0ECF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A2B268A0EA8DD2500B0ECF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 699}}";
			sepNavSelRange = "{163, 115}";
			sepNavVisRange = "{0, 279}";
		};
	};
	7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 868}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	7A32B80B0EBA2DB400DE7C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1735;
		vrLoc = 734;
	};
	7A32B8190EBA2EEB00DE7C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1737;
		vrLoc = 734;
	};
	7A32B81B0EBA311800DE7C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1737;
		vrLoc = 734;
	};
	7A32B81D0EBA321100DE7C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1899;
		vrLoc = 309;
	};
	7A8354990EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 12";
		rLen = 115;
		rLoc = 163;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A83549A0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridsAppDelegate.m */;
		name = "GridsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7A83549B0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 32";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7A83549C0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 201;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7A83549D0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	7A83549E0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1792;
		vrLoc = 639;
	};
	7A83549F0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 12";
		rLen = 115;
		rLoc = 163;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7A8354A00EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 37";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7A8354A10EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7A8354A20EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	7A8354A30EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7A8354A40EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	7A8354A50EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridsAppDelegate.m */;
		name = "GridsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7A8354A60EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	7A8354A70EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 201;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7A8354A80EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	7A8354A90EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 32";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7A8354AA0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 201;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7A8354AB0EBB92BC00DF0280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 1517;
		rLoc = 846;
		rType = 0;
		vrLen = 1894;
		vrLoc = 587;
	};
	7ABC02AA0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridsAppDelegate.m */;
		name = "GridsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7ABC02AB0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7ABC02AC0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7ABC02AF0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 31;
	};
	7ABC02B00EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 33";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7ABC02B10EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 12";
		rLen = 15;
		rLoc = 188;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7ABC02B20EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GridsAppDelegate.m */;
		name = "GridsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7ABC02B30EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1438;
		vrLoc = 28;
	};
	7ABC02B40EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1046;
		vrLoc = 191;
	};
	7ABC02B50EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	7ABC02B60EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7ABC02B70EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 37";
		rLen = 26;
		rLoc = 867;
		rType = 0;
		vrLen = 1046;
		vrLoc = 191;
	};
	7ABC02B80EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1665;
		vrLoc = 975;
	};
	7ABC02B90EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 45";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1019;
		vrLoc = 74;
	};
	7ABC02BA0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1475;
		vrLoc = 803;
	};
	7ABC02BB0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 12";
		rLen = 15;
		rLoc = 188;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7ABC02BC0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7ABC02BD0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1169;
		vrLoc = 21;
	};
	7ABC02BE0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1306;
		vrLoc = 803;
	};
	7ABC02BF0EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1167;
		vrLoc = 21;
	};
	7ABC02C00EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 12";
		rLen = 15;
		rLoc = 188;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7ABC02C10EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 23";
		rLen = 35;
		rLoc = 463;
		rType = 0;
		vrLen = 1167;
		vrLoc = 21;
	};
	7ABC02C20EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1306;
		vrLoc = 803;
	};
	7ABC02C30EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A50EA9867F00B0ECF1 /* MyTableCell.h */;
		name = "MyTableCell.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	7ABC02C40EAAEC6F00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1466;
		vrLoc = 643;
	};
	7ABC02DB0EAC2BA700A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 38";
		rLen = 21;
		rLoc = 922;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7ABC02DC0EAC2BA700A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1467;
		vrLoc = 642;
	};
	7ABC02DD0EAC2BA700A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2B26A60EA9868000B0ECF1 /* MyTableCell.m */;
		name = "MyTableCell.m: 38";
		rLen = 21;
		rLoc = 922;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7ABC02E60EADF99C00A9A3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1738;
		vrLoc = 734;
	};
}
