// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 745}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	1D3623250D0F684500981E51 /* TVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1792}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2464}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView3 */ = {
		activeExec = 0;
		executables = (
			415366790F96B96400900080 /* TableView3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 415366790F96B96400900080 /* TableView3 */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView3 */,
		);
		codeSenseManager = 4153667D0F96B97300900080 /* Code sense */;
		executables = (
			415366790F96B96400900080 /* TableView3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269119134;
			PBXWorkspaceStateSaveDate = 269119134;
		};
		perUserProjectItems = {
			415366B00F96BBFC00900080 /* PlistBookmark */ = 415366B00F96BBFC00900080 /* PlistBookmark */;
			415366B40F96BBFC00900080 /* PBXTextBookmark */ = 415366B40F96BBFC00900080 /* PBXTextBookmark */;
			415366B50F96BBFC00900080 /* PlistBookmark */ = 415366B50F96BBFC00900080 /* PlistBookmark */;
			415366B60F96BBFC00900080 /* PBXTextBookmark */ = 415366B60F96BBFC00900080 /* PBXTextBookmark */;
			415366B70F96BBFC00900080 /* PBXTextBookmark */ = 415366B70F96BBFC00900080 /* PBXTextBookmark */;
			41564C9F100A6342002DFF1A /* PBXTextBookmark */ = 41564C9F100A6342002DFF1A /* PBXTextBookmark */;
			41564CA0100A6342002DFF1A /* PBXTextBookmark */ = 41564CA0100A6342002DFF1A /* PBXTextBookmark */;
			41564CA5100A6342002DFF1A /* PBXTextBookmark */ = 41564CA5100A6342002DFF1A /* PBXTextBookmark */;
			41DFC492100A6EA6002CCE35 /* PBXTextBookmark */ = 41DFC492100A6EA6002CCE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 4153667C0F96B97300900080 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 745}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	415366790F96B96400900080 /* TableView3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4153667C0F96B97300900080 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4153667D0F96B97300900080 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	415366B00F96BBFC00900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView3/TableView3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	415366B40F96BBFC00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 30";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	415366B50F96BBFC00900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView3/TableView3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	415366B60F96BBFC00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	415366B70F96BBFC00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	41564C9F100A6342002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	41564CA0100A6342002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2464;
		vrLoc = 0;
	};
	41564CA5100A6342002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	41DFC492100A6EA6002CCE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
}
