// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 874}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	1D3623250D0F684500981E51 /* TVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2592}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView5 */ = {
		activeExec = 0;
		executables = (
			415367470F96C58300900080 /* TableView5 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 415367470F96C58300900080 /* TableView5 */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView5 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView5 */,
		);
		codeSenseManager = 4153674B0F96C59800900080 /* Code sense */;
		executables = (
			415367470F96C58300900080 /* TableView5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269119164;
			PBXWorkspaceStateSaveDate = 269119164;
		};
		perUserProjectItems = {
			4153676F0F96C5F800900080 /* PlistBookmark */ = 4153676F0F96C5F800900080 /* PlistBookmark */;
			415367710F96C5F800900080 /* PBXBookmark */ = 415367710F96C5F800900080 /* PBXBookmark */;
			415367740F96C5F800900080 /* PBXTextBookmark */ = 415367740F96C5F800900080 /* PBXTextBookmark */;
			415367750F96C5F800900080 /* PBXTextBookmark */ = 415367750F96C5F800900080 /* PBXTextBookmark */;
			415367770F96C5F800900080 /* PlistBookmark */ = 415367770F96C5F800900080 /* PlistBookmark */;
			415367790F96C5F800900080 /* PBXTextBookmark */ = 415367790F96C5F800900080 /* PBXTextBookmark */;
			4153677B0F96C5F800900080 /* PBXBookmark */ = 4153677B0F96C5F800900080 /* PBXBookmark */;
			41564CCB100A6368002DFF1A /* PBXTextBookmark */ = 41564CCB100A6368002DFF1A /* PBXTextBookmark */;
			41564CCC100A6368002DFF1A /* PBXTextBookmark */ = 41564CCC100A6368002DFF1A /* PBXTextBookmark */;
			41564CD1100A6368002DFF1A /* PBXTextBookmark */ = 41564CD1100A6368002DFF1A /* PBXTextBookmark */;
			41DFC4B8100A6EC7002CCE35 /* PBXTextBookmark */ = 41DFC4B8100A6EC7002CCE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 4153674A0F96C59800900080 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 874}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	415367470F96C58300900080 /* TableView5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView5;
		sourceDirectories = (
		);
	};
	4153674A0F96C59800900080 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4153674B0F96C59800900080 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4153676F0F96C5F800900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView5/TableView5-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	415367710F96C5F800900080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415367580F96C5E800900080 /* 2.png */;
	};
	415367740F96C5F800900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	415367750F96C5F800900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 13";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	415367770F96C5F800900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView5-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView5/TableView5-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	415367790F96C5F800900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	4153677B0F96C5F800900080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415367580F96C5E800900080 /* 2.png */;
	};
	41564CCB100A6368002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	41564CCC100A6368002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	41564CD1100A6368002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	41DFC4B8100A6EC7002CCE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
}
