// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FruitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 299}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{39, 483}";
		};
	};
	1D3623250D0F684500981E51 /* FruitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 715}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{315, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fruit */ = {
		activeExec = 0;
		executables = (
			3E25FBE911C720850048527F /* Fruit */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 456}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2210}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{3, 790}";
			sepNavWindowFrame = "{{296, 144}, {1140, 594}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E25FBE911C720850048527F /* Fruit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fruit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fruit */,
		);
		codeSenseManager = 3E25FBF311C720900048527F /* Code sense */;
		executables = (
			3E25FBE911C720850048527F /* Fruit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					478,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301114059;
			PBXWorkspaceStateSaveDate = 301114059;
		};
		perUserProjectItems = {
			3E25FC0611C7E1950048527F = 3E25FC0611C7E1950048527F /* PBXTextBookmark */;
			3E25FC0711C7E1950048527F = 3E25FC0711C7E1950048527F /* PBXTextBookmark */;
			3E25FC0811C7E1950048527F = 3E25FC0811C7E1950048527F /* PBXTextBookmark */;
			3E25FC0911C7E1950048527F = 3E25FC0911C7E1950048527F /* PBXTextBookmark */;
			3E25FC0A11C7E1950048527F = 3E25FC0A11C7E1950048527F /* PBXTextBookmark */;
			3E25FC0B11C7E1950048527F = 3E25FC0B11C7E1950048527F /* PBXTextBookmark */;
			3EA392F611F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392F611F2A45A007E5B9A /* PBXTextBookmark */;
			3EA392F711F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392F711F2A45A007E5B9A /* PBXTextBookmark */;
			3EA392F811F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392F811F2A45A007E5B9A /* PBXTextBookmark */;
			3EA392F911F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392F911F2A45A007E5B9A /* PBXTextBookmark */;
			3EA392FA11F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392FA11F2A45A007E5B9A /* PBXTextBookmark */;
			3EA392FB11F2A45A007E5B9A /* PlistBookmark */ = 3EA392FB11F2A45A007E5B9A /* PlistBookmark */;
			3EA392FC11F2A45A007E5B9A /* PBXBookmark */ = 3EA392FC11F2A45A007E5B9A /* PBXBookmark */;
			3EA392FD11F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392FD11F2A45A007E5B9A /* PBXTextBookmark */;
			3EDF82F511C842EA0080E283 = 3EDF82F511C842EA0080E283 /* PBXTextBookmark */;
			3EDF82F611C842EA0080E283 = 3EDF82F611C842EA0080E283 /* PBXTextBookmark */;
			3EDF833211C87B220080E283 = 3EDF833211C87B220080E283 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E25FBF211C720900048527F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3E25FBE911C720850048527F /* Fruit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fruit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E25FBF211C720900048527F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E25FBF311C720900048527F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E25FBF411C720CA0048527F /* Fruit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{340, 61}";
			sepNavVisRange = "{0, 407}";
		};
	};
	3E25FBF511C720CA0048527F /* Fruit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	3E25FBFA11C7CC780048527F /* FruitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{291, 27}, {1140, 594}}";
		};
	};
	3E25FBFB11C7CC780048527F /* FruitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	3E25FC0611C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF411C720CA0048527F /* Fruit.h */;
		name = "Fruit.h: 21";
		rLen = 61;
		rLoc = 340;
		rType = 0;
		vrLen = 334;
		vrLoc = 73;
	};
	3E25FC0711C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF511C720CA0048527F /* Fruit.m */;
		name = "Fruit.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3E25FC0811C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FruitAppDelegate.h */;
		name = "FruitAppDelegate.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 483;
		vrLoc = 39;
	};
	3E25FC0911C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FruitAppDelegate.m */;
		name = "FruitAppDelegate.m: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 932;
		vrLoc = 315;
	};
	3E25FC0A11C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFA11C7CC780048527F /* FruitViewController.h */;
		name = "FruitViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3E25FC0B11C7E1950048527F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFB11C7CC780048527F /* FruitViewController.m */;
		name = "FruitViewController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3EA392F611F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	3EA392F711F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF511C720CA0048527F /* Fruit.m */;
		name = "Fruit.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3EA392F811F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF411C720CA0048527F /* Fruit.h */;
		name = "Fruit.h: 21";
		rLen = 61;
		rLoc = 340;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3EA392F911F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFA11C7CC780048527F /* FruitViewController.h */;
		name = "FruitViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3EA392FA11F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFB11C7CC780048527F /* FruitViewController.m */;
		name = "FruitViewController.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3EA392FB11F2A45A007E5B9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fruit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/melling/dev/iphone/Fruit/Fruit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3EA392FC11F2A45A007E5B9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	3EA392FD11F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3EDF82F511C842EA0080E283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3EDF82F611C842EA0080E283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FruitAppDelegate' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	3EDF833211C87B220080E283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
}
