// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 750}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	1D3623250D0F684500981E51 /* TVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2288}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView9 */ = {
		activeExec = 0;
		executables = (
			41C463010F99521A007C3147 /* TableView9 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C463010F99521A007C3147 /* TableView9 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView9 */;
		codeSenseManager = 41C463050F995237007C3147 /* Code sense */;
		executables = (
			41C463010F99521A007C3147 /* TableView9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269119230;
			PBXWorkspaceStateSaveDate = 269119230;
		};
		perUserProjectItems = {
			41564D31100A63CF002DFF1A /* PBXTextBookmark */ = 41564D31100A63CF002DFF1A /* PBXTextBookmark */;
			41564D32100A63CF002DFF1A /* PBXTextBookmark */ = 41564D32100A63CF002DFF1A /* PBXTextBookmark */;
			41564D37100A63CF002DFF1A /* PBXTextBookmark */ = 41564D37100A63CF002DFF1A /* PBXTextBookmark */;
			41C4631E0F997A86007C3147 /* PlistBookmark */ = 41C4631E0F997A86007C3147 /* PlistBookmark */;
			41C463210F997A86007C3147 /* PBXTextBookmark */ = 41C463210F997A86007C3147 /* PBXTextBookmark */;
			41C463230F997A86007C3147 /* PBXTextBookmark */ = 41C463230F997A86007C3147 /* PBXTextBookmark */;
			41C463240F997A86007C3147 /* PBXTextBookmark */ = 41C463240F997A86007C3147 /* PBXTextBookmark */;
			41C463250F997A86007C3147 /* PlistBookmark */ = 41C463250F997A86007C3147 /* PlistBookmark */;
			41C463260F997A86007C3147 /* PBXTextBookmark */ = 41C463260F997A86007C3147 /* PBXTextBookmark */;
			41C4632B0F997A86007C3147 /* PBXTextBookmark */ = 41C4632B0F997A86007C3147 /* PBXTextBookmark */;
			41DFC507100A6F0B002CCE35 /* PBXTextBookmark */ = 41DFC507100A6F0B002CCE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 41C463040F995237007C3147 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 750}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	32CA4F630368D1EE00C91783 /* TableView9_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	41564D31100A63CF002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	41564D32100A63CF002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	41564D37100A63CF002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	41C463010F99521A007C3147 /* TableView9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView9;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	41C463040F995237007C3147 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	41C463050F995237007C3147 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C4631E0F997A86007C3147 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView9-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView9/TableView9-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41C463210F997A86007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView9_Prefix.pch */;
		name = "TableView9_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	41C463230F997A86007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	41C463240F997A86007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 11";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	41C463250F997A86007C3147 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView9-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView9/TableView9-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41C463260F997A86007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	41C4632B0F997A86007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView9_Prefix.pch */;
		name = "TableView9_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	41DFC507100A6F0B002CCE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
}
