// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FruitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 427}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{61, 237}, {1140, 594}}";
		};
	};
	1D3623250D0F684500981E51 /* FruitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 650}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{392, 975}";
			sepNavWindowFrame = "{{106, 116}, {1140, 594}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fruit */ = {
		activeExec = 0;
		executables = (
			3E25FBE911C720850048527F /* Fruit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Fruit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 427}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2132}}";
			sepNavSelRange = "{5134, 0}";
			sepNavVisRange = "{2574, 900}";
			sepNavWindowFrame = "{{296, 144}, {1140, 594}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E25FBE911C720850048527F /* Fruit */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fruit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fruit */,
		);
		codeSenseManager = 3E25FBF311C720900048527F /* Code sense */;
		executables = (
			3E25FBE911C720850048527F /* Fruit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					478,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301114059;
			PBXWorkspaceStateSaveDate = 301114059;
		};
		perUserProjectItems = {
			3EA392F611F2A45A007E5B9A /* PBXTextBookmark */ = 3EA392F611F2A45A007E5B9A /* PBXTextBookmark */;
			3EA393B611F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393B611F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393B811F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393B811F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393BF11F2B13A007E5B9A /* PBXTextBookmark */ = 3EA393BF11F2B13A007E5B9A /* PBXTextBookmark */;
			3EA393E211F2B25F007E5B9A /* PBXTextBookmark */ = 3EA393E211F2B25F007E5B9A /* PBXTextBookmark */;
			3EA3940E11F2B3E6007E5B9A /* PlistBookmark */ = 3EA3940E11F2B3E6007E5B9A /* PlistBookmark */;
			3EA3941E11F2B4C7007E5B9A /* PBXBookmark */ = 3EA3941E11F2B4C7007E5B9A /* PBXBookmark */;
			3EA3942711F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942711F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942811F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942811F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942911F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942911F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942A11F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942A11F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942B11F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942B11F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942C11F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942C11F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3942D11F2B56D007E5B9A /* PBXTextBookmark */ = 3EA3942D11F2B56D007E5B9A /* PBXTextBookmark */;
			3EA3943211F2B782007E5B9A /* PBXTextBookmark */ = 3EA3943211F2B782007E5B9A /* PBXTextBookmark */;
			3EA3943311F2B782007E5B9A /* PBXTextBookmark */ = 3EA3943311F2B782007E5B9A /* PBXTextBookmark */;
		};
		sourceControlManager = 3E25FBF211C720900048527F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	3E25FBE911C720850048527F /* Fruit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fruit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E25FBF211C720900048527F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E25FBF311C720900048527F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E25FBF411C720CA0048527F /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 450}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	3E25FBF511C720CA0048527F /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 427}}";
			sepNavSelRange = "{290, 26}";
			sepNavVisRange = "{0, 338}";
		};
	};
	3E25FBFA11C7CC780048527F /* CompanyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 427}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{291, 27}, {1140, 594}}";
		};
	};
	3E25FBFB11C7CC780048527F /* CompanyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	3EA392F611F2A45A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	3EA393B611F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393B711F2B13A007E5B9A /* NSAppleScript.h */;
		name = "NSAppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	3EA393B711F2B13A007E5B9A /* NSAppleScript.h */ = {
		isa = PBXFileReference;
		name = NSAppleScript.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAppleScript.h;
		sourceTree = "<absolute>";
	};
	3EA393B811F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393B911F2B13A007E5B9A /* NSArchiver.h */;
		name = "NSArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	3EA393B911F2B13A007E5B9A /* NSArchiver.h */ = {
		isa = PBXFileReference;
		name = NSArchiver.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArchiver.h;
		sourceTree = "<absolute>";
	};
	3EA393BA11F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA393BB11F2B13A007E5B9A /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	3EA393BB11F2B13A007E5B9A /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	3EA393BF11F2B13A007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Fruit_Prefix.pch */;
		name = "Fruit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3EA393E211F2B25F007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF411C720CA0048527F /* Company.h */;
		name = "Company.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3EA3940E11F2B3E6007E5B9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fruit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/melling/dev/iphone/Fruit/Fruit-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3EA3941E11F2B4C7007E5B9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* FruitAppDelegate.m */;
	};
	3EA3942711F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3EA3942811F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBF511C720CA0048527F /* Company.m */;
		name = "Company.m: 16";
		rLen = 26;
		rLoc = 290;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3EA3942911F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFA11C7CC780048527F /* CompanyViewController.h */;
		name = "CompanyViewController.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3EA3942A11F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3EA3942B11F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E25FBFB11C7CC780048527F /* CompanyViewController.m */;
		name = "CompanyViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3EA3942C11F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FruitAppDelegate.h */;
		name = "FruitAppDelegate.h: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	3EA3942D11F2B56D007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FruitAppDelegate.m */;
		name = "FruitAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 942;
		vrLoc = 283;
	};
	3EA3943211F2B782007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FruitAppDelegate.m */;
		name = "FruitAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1315;
		vrLoc = 283;
	};
	3EA3943311F2B782007E5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FruitAppDelegate.m */;
		name = "FruitAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1324;
		vrLoc = 176;
	};
	8D1107310486CEB800E47090 /* Fruit-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 258}, {1140, 594}}";
		};
	};
}
