// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableView10AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 844}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	1D3623250D0F684500981E51 /* TableView10AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1408}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2551}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView10 */ = {
		activeExec = 0;
		executables = (
			41C463350F997AAA007C3147 /* TableView10 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C463350F997AAA007C3147 /* TableView10 */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView10 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView10 */,
		);
		codeSenseManager = 41C463390F997AC8007C3147 /* Code sense */;
		executables = (
			41C463350F997AAA007C3147 /* TableView10 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269119246;
			PBXWorkspaceStateSaveDate = 269119246;
		};
		perUserProjectItems = {
			41564D47100A63E2002DFF1A /* PBXTextBookmark */ = 41564D47100A63E2002DFF1A /* PBXTextBookmark */;
			41564D48100A63E2002DFF1A /* PBXTextBookmark */ = 41564D48100A63E2002DFF1A /* PBXTextBookmark */;
			41564D4D100A63E2002DFF1A /* PBXTextBookmark */ = 41564D4D100A63E2002DFF1A /* PBXTextBookmark */;
			41C463820F99820B007C3147 /* PlistBookmark */ = 41C463820F99820B007C3147 /* PlistBookmark */;
			41C463830F99820B007C3147 /* PBXTextBookmark */ = 41C463830F99820B007C3147 /* PBXTextBookmark */;
			41C463870F99820B007C3147 /* PBXTextBookmark */ = 41C463870F99820B007C3147 /* PBXTextBookmark */;
			41C463880F99820B007C3147 /* PBXTextBookmark */ = 41C463880F99820B007C3147 /* PBXTextBookmark */;
			41C4638A0F99820B007C3147 /* PlistBookmark */ = 41C4638A0F99820B007C3147 /* PlistBookmark */;
			41C4638C0F99820B007C3147 /* PBXTextBookmark */ = 41C4638C0F99820B007C3147 /* PBXTextBookmark */;
			41C4638F0F99820B007C3147 /* PBXTextBookmark */ = 41C4638F0F99820B007C3147 /* PBXTextBookmark */;
			41DFC51A100A6F19002CCE35 /* PBXTextBookmark */ = 41DFC51A100A6F19002CCE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 41C463380F997AC8007C3147 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 844}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	32CA4F630368D1EE00C91783 /* TableView10_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	41564D47100A63E2002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableView10AppDelegate.h */;
		name = "TableView10AppDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	41564D48100A63E2002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView10AppDelegate.m */;
		name = "TableView10AppDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	41564D4D100A63E2002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	41C463350F997AAA007C3147 /* TableView10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView10;
		sourceDirectories = (
		);
	};
	41C463380F997AC8007C3147 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	41C463390F997AC8007C3147 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C463820F99820B007C3147 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView10-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView10/TableView10-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41C463830F99820B007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView10_Prefix.pch */;
		name = "TableView10_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	41C463870F99820B007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableView10AppDelegate.m */;
		name = "TableView10AppDelegate.m: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	41C463880F99820B007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	41C4638A0F99820B007C3147 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView10-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView10/TableView10-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41C4638C0F99820B007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView10_Prefix.pch */;
		name = "TableView10_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	41C4638F0F99820B007C3147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableView10AppDelegate.h */;
		name = "TableView10AppDelegate.h: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	41DFC51A100A6F19002CCE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
}
