// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 788}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	1D3623250D0F684500981E51 /* TVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1632}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 2616}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView4 */ = {
		activeExec = 0;
		executables = (
			415366EE0F96C13100900080 /* TableView4 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 415366EE0F96C13100900080 /* TableView4 */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView4 */;
		codeSenseManager = 415366F20F96C14500900080 /* Code sense */;
		executables = (
			415366EE0F96C13100900080 /* TableView4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269119146;
			PBXWorkspaceStateSaveDate = 269119146;
		};
		perUserProjectItems = {
			415366FF0F96C1AA00900080 /* PBXTextBookmark */ = 415366FF0F96C1AA00900080 /* PBXTextBookmark */;
			415367000F96C1AA00900080 /* PlistBookmark */ = 415367000F96C1AA00900080 /* PlistBookmark */;
			415367040F96C1AA00900080 /* PBXTextBookmark */ = 415367040F96C1AA00900080 /* PBXTextBookmark */;
			415367050F96C1AA00900080 /* PBXTextBookmark */ = 415367050F96C1AA00900080 /* PBXTextBookmark */;
			415367060F96C1AA00900080 /* PBXTextBookmark */ = 415367060F96C1AA00900080 /* PBXTextBookmark */;
			415367070F96C1AA00900080 /* PBXTextBookmark */ = 415367070F96C1AA00900080 /* PBXTextBookmark */;
			415367080F96C1AA00900080 /* PlistBookmark */ = 415367080F96C1AA00900080 /* PlistBookmark */;
			41564CB5100A6355002DFF1A /* PBXTextBookmark */ = 41564CB5100A6355002DFF1A /* PBXTextBookmark */;
			41564CB6100A6355002DFF1A /* PBXTextBookmark */ = 41564CB6100A6355002DFF1A /* PBXTextBookmark */;
			41564CBB100A6355002DFF1A /* PBXTextBookmark */ = 41564CBB100A6355002DFF1A /* PBXTextBookmark */;
			41DFC4A5100A6EB7002CCE35 /* PBXTextBookmark */ = 41DFC4A5100A6EB7002CCE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 415366F10F96C14500900080 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 788}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	32CA4F630368D1EE00C91783 /* TableView4_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	415366EE0F96C13100900080 /* TableView4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView4;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	415366F10F96C14500900080 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	415366F20F96C14500900080 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	415366FF0F96C1AA00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView4_Prefix.pch */;
		name = "TableView4_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	415367000F96C1AA00900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView4-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView4/TableView4-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	415367040F96C1AA00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	415367050F96C1AA00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 5";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	415367060F96C1AA00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView4_Prefix.pch */;
		name = "TableView4_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	415367070F96C1AA00900080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	415367080F96C1AA00900080 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView4-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/ali/3.0 Book Programs/TableView4/TableView4-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	41564CB5100A6355002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	41564CB6100A6355002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	41564CBB100A6355002DFF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	41DFC4A5100A6EB7002CCE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
}
