// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{130, 120}, {1155, 648}}";
		};
	};
	1D3623250D0F684500981E51 /* TVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1547}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{2925, 806}";
			sepNavWindowFrame = "{{84, 162}, {1155, 648}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TVApp */ = {
		activeExec = 0;
		executables = (
			3E51A80811FFBB4E00397716 /* TVApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E51A80811FFBB4E00397716 /* TVApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TVApp */;
		codeSenseManager = 3E51A81E11FFBB5D00397716 /* Code sense */;
		executables = (
			3E51A80811FFBB4E00397716 /* TVApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301976029;
			PBXWorkspaceStateSaveDate = 301976029;
		};
		perUserProjectItems = {
			3E51A86811FFC7CE00397716 /* PlistBookmark */ = 3E51A86811FFC7CE00397716 /* PlistBookmark */;
			3E51A86911FFC7CE00397716 /* PBXTextBookmark */ = 3E51A86911FFC7CE00397716 /* PBXTextBookmark */;
			3E51A87411FFC9AB00397716 /* PBXTextBookmark */ = 3E51A87411FFC9AB00397716 /* PBXTextBookmark */;
			3E51A88811FFC9EF00397716 /* PBXTextBookmark */ = 3E51A88811FFC9EF00397716 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E51A81D11FFBB5D00397716 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 520}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{-5, 230}, {1155, 648}}";
		};
	};
	3E51A80811FFBB4E00397716 /* TVApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E51A81D11FFBB5D00397716 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E51A81E11FFBB5D00397716 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E51A86811FFC7CE00397716 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TVApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/melling/dev/iphone/iMarketApp/TVApp/TVApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E51A86911FFC7CE00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVAppDelegate.h */;
		name = "TVAppDelegate.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3E51A87411FFC9AB00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 811;
		vrLoc = 2925;
	};
	3E51A88811FFC9EF00397716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVAppDelegate.m */;
		name = "TVAppDelegate.m: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 806;
		vrLoc = 2925;
	};
	8D1107310486CEB800E47090 /* TVApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 183}, {1155, 648}}";
		};
	};
}
