// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 429}";
		};
	};
	1D3623250D0F684500981E51 /* ViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 491}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View */ = {
		activeExec = 0;
		executables = (
			3E312C4711FE22CF00E3D5B9 /* View */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 293}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1027}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E312C4711FE22CF00E3D5B9 /* View */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View */;
		codeSenseManager = 3E312C5711FE22D200E3D5B9 /* Code sense */;
		executables = (
			3E312C4711FE22CF00E3D5B9 /* View */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301867727;
			PBXWorkspaceStateSaveDate = 301867727;
		};
		perUserProjectItems = {
			3E312C6811FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6811FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6911FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6911FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6A11FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6A11FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6B11FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6B11FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6C11FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6C11FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6D11FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6D11FE38CB00E3D5B9 /* PBXTextBookmark */;
			3E312C6E11FE38CB00E3D5B9 /* PBXTextBookmark */ = 3E312C6E11FE38CB00E3D5B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E312C5611FE22D200E3D5B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E312C4711FE22CF00E3D5B9 /* View */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = View;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E312C5611FE22D200E3D5B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E312C5711FE22D200E3D5B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E312C5911FE330000E3D5B9 /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 247}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	3E312C5A11FE330000E3D5B9 /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3E312C6811FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E312C5911FE330000E3D5B9 /* SecondView.h */;
		name = "SecondView.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3E312C6911FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E312C5A11FE330000E3D5B9 /* SecondView.m */;
		name = "SecondView.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3E312C6A11FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewAppDelegate.h */;
		name = "ViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 37;
	};
	3E312C6B11FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewAppDelegate.m */;
		name = "ViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 34;
	};
	3E312C6C11FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewViewController.h */;
		name = "ViewViewController.h: 18";
		rLen = 17;
		rLoc = 277;
		rType = 0;
		vrLen = 272;
		vrLoc = 28;
	};
	3E312C6D11FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewViewController.m */;
		name = "ViewViewController.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3E312C6E11FE38CB00E3D5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewViewController.m */;
		name = "ViewViewController.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
}
