// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* ViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View */ = {
		activeExec = 0;
		executables = (
			3E312C4711FE22CF00E3D5B9 /* View */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 413}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1027}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E312C4711FE22CF00E3D5B9 /* View */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View */;
		codeSenseManager = 3E312C5711FE22D200E3D5B9 /* Code sense */;
		executables = (
			3E312C4711FE22CF00E3D5B9 /* View */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302153439;
			PBXWorkspaceStateSaveDate = 302153439;
		};
		perUserProjectItems = {
			3E256B0611FE60730074ECD7 /* PBXTextBookmark */ = 3E256B0611FE60730074ECD7 /* PBXTextBookmark */;
			3E256B0911FE60730074ECD7 /* PBXTextBookmark */ = 3E256B0911FE60730074ECD7 /* PBXTextBookmark */;
			3E256B0A11FE60730074ECD7 /* PBXTextBookmark */ = 3E256B0A11FE60730074ECD7 /* PBXTextBookmark */;
			3E46228E1202803C006A4DA0 /* PBXTextBookmark */ = 3E46228E1202803C006A4DA0 /* PBXTextBookmark */;
			3E46228F1202803C006A4DA0 /* PBXTextBookmark */ = 3E46228F1202803C006A4DA0 /* PBXTextBookmark */;
			3E4622901202803C006A4DA0 /* PBXTextBookmark */ = 3E4622901202803C006A4DA0 /* PBXTextBookmark */;
			3E4622911202803C006A4DA0 /* PBXTextBookmark */ = 3E4622911202803C006A4DA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E312C5611FE22D200E3D5B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E256B0611FE60730074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewViewController.m */;
		name = "ViewViewController.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	3E256B0911FE60730074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewViewController.h */;
		name = "ViewViewController.h: 18";
		rLen = 17;
		rLoc = 277;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	3E256B0A11FE60730074ECD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewAppDelegate.h */;
		name = "ViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3E312C4711FE22CF00E3D5B9 /* View */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = View;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E312C5611FE22D200E3D5B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E312C5711FE22D200E3D5B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E312C5911FE330000E3D5B9 /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 384}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	3E312C5A11FE330000E3D5B9 /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 407}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3E46228E1202803C006A4DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewAppDelegate.m */;
		name = "ViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 687;
	};
	3E46228F1202803C006A4DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E312C5911FE330000E3D5B9 /* SecondView.h */;
		name = "SecondView.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3E4622901202803C006A4DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E312C5A11FE330000E3D5B9 /* SecondView.m */;
		name = "SecondView.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3E4622911202803C006A4DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E312C5A11FE330000E3D5B9 /* SecondView.m */;
		name = "SecondView.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
}
